{
  "name": "anomalous/msc-post-expiry",
  "description": "Schedule and process post expiry actions.",
  "type": "wordpress-plugin",
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^1.1",
    "squizlabs/php_codesniffer": "^3.10",
    "phpcsstandards/phpcsextra": "^1.2",
    "phpcsstandards/phpcsutils": "^1.1",
    "wp-coding-standards/wpcs": "^3.1"
  },
  "scripts": {
    "lint": "phpcs .",
    "lint-fix": "phpcbf .",
    "i18n:pot": "wp i18n make-pot . languages/msc-post-expiry.pot --domain=msc-post-expiry --exclude=node_modules,vendor,.git,tests"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
